<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<img src="pumpkin.gif">
	<h1 id="halloween">The Halloween Store</h1>
	<h3 id="halloween2">For the little Goblin in all of us!</h3>
	<h2 id="header">Welcome to my site. Please come in and stay awhile.</h3>
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
	<h3>Product Categories</h3>
	<ul>
        <li><a href="products/props.html">Props</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
	    <li><a href="products/special.html">Special Effects</a></li>
	    <li><a href="products/masks.html">Masks</a></li>
	</ul>
    <h4>My guarantee</h4>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
	<footer>
        <p>&copy; 2018 Ben Murach</p>
	</footer>
	
</body>
</html>