<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
   <main>
    <header>
        <div id="imgheader"><img src="pumpkin.gif"></div>
	    <h1 id="heading1">The Halloween Store</h1>
	    <h3 id="heading2">For the little Goblin in all of us!</h3>
    </header>
    
    <div class="sidebar">
	    <ul>
            <li><a href="products/props.html">Props</a></li>
            <li><a href="products/costumes.html">Costumes</a></li>
	        <li><a href="products/special.html">Special Effects</a></li>
	        <li><a href="products/masks.html">Masks</a></li>
	    </ul>
   </div>
	<h2 id="firstletter">Welcome to my site.</h2>
    <h2>Please come in and stay awhile.</h2>
	<p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
	<h2>Product of the week</h2>
    <p><img src=cat1.jpg>
    <br>
    <a href="cat.html">20" Deranged Cat</a></p>
    <h4>My guarantee</h4>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
	<footer>
        <p>&copy; 2018 Ben Murach</p>
	</footer>
    </main>
</body>
</html>