body {
    font-family: sans-serif;
    box-sizing: border-box;
    width: 964px;
    border: 5px solid black;
    margin: auto;
    box-shadow: 0 0 20px 10px;
    background-color: white;
}

header {
    background-image: linear-gradient(45deg, white, orange, black);
    height: 100px;
    padding-top: 1px;
    padding-bottom: 20px;
    margin: auto;
    border-bottom: solid black;
}

h1 {
    font-size: 200%;
    text-align: left;
    padding-top: 20px;
    line-height: 0px;
}

h3 {
    text-align: left;
}


#imgheader {
    float: left;
    margin: 15px;
}


#firstletter::first-letter {
    font-size:200%;
}

a {
    color: orange;
    font-weight: bold;
}

a:visited {
    color: orange;
    font-weight: bold;
}

a:hover {
    color: green;
    font-weight: bold;
}

footer {
    font-size: 80%;
    text-align: center;
    border-top: solid black;
    background-image: linear-gradient(45deg, black, orange, white);
    height: 50px;
    clear: both;
}

.sidebar {
    width: 160px;
    height: 600px;
    float: left;
    margin: 0 20px 10px;
}


html {
    background-image: url(bats.gif);
    background-repeat: repeat;
}

header {
    border-bottom: solid black;
    border: 5px solid black;
}